<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style-galeria.css"/>
    <title>GALERIA</title>
</head>

<body>
    <nav>
        <<a href="videos.html" class="link" id="historia">VIDEOS</a>
        <a href="#" class="link" id="galeria">GALERIA</a>
        <!--<a href="#" class="link logo">CODEA</a> -->
        <a href="index.html" class="link logo link_activo" id="home">FATAL CRASH</a>
        <a href="#" class="link" id="contacto">CONTACTO</a>
        <a href="#" class="link" id="eventos">EVENTOS</a>
    </nav>
    <table>
        <tr>
                <th> <img src="imagenes/dr-shekerman.png" width="300px" height="250px"></th>
                <th>     <h1 align="center" class="colores"">Aniversario Dr-Shekerman</h1></th>
        </tr>
    </table>
    
 
    <div class="carousel desktop" >
        <div class="group desktop">
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczPJ6Xe_td5LoKksqDbtG4QjLPigo2sRX4uVNYxeMvLlnWUs9ZN33qPJ8y-i7vmrTwQuW813wVD_FmfdIKlcDMWShhBZ_5PGuKeNKOXq2OgMDvzZH3ELDdXykTWL0huUB4FqmlAnW7h3iWzFLxSysmoUhw=w1080-h535-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczMUCRRJ6y5tI54BvZkCaJ0CJQ3UgiTmgK1DU5RDOP7oCpziajXUTGGpK9f0_iq1BG8VPpwR-hcaYw2Kh_yXY-rL7yawNPk1CVI8CEUaNP9xYD28YVLaKPpS-BQXOCxxm7knJ49fMQPjYCIxnZqNSv9cAA=w1080-h535-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczNK7qtqJTS1W2Nc2kNh5qWX0jce1ousv7fXu88l2ND36-y62IJr7Dbx1eUKahPguxxLVAyX4bR4PWfCGPJ0LAp8nA4a5EIEv8LuWajMXcfhkavC5oK--BMWBq4TV-Qivt7CUaU8jkC0AiR-3VD0yor3mQ=w1080-h719-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczOsgX3_8UPywHoAvJ1Wodl1b2APpgvXNPTfzEtaFvRy0Zo1jQfih-RbIdU33yDlzJ2cTapJOlEvObuUZ7TD1Wjhu6SvcEzbJMWcR_ZmsM7VHawubRhQijd4Zl1UaofONMVZygBeIY5lcDQcKQaJ6W0E7A=w1392-h927-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczMOP489VCC5T08YIXfFNyJKQyGGDMScVNF0C0Vyx8C6EbehMKU_nLwSb-htl7NrfolW35StpycacsjfSRryTUln54R9IMxCTlzpBhp6M3lrfgaqg0Ky5b_E-O5FMO1kFdGX4d8ur7NdOA_mm0-UxCLgdA=w1392-h927-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczOeZF3KMxzOuf7uwaiEJGDgadYSfFaHDUp5hkDPYXidcc-GmDqj5rpCHHHRAfZH51YRv5ZZb3plooIjrF5t7G8djYotV1vbyy0o3atcoQgjDgdA9pUdXouHiJOI-J_9pb_VO6Cf2js83gc4WTxSDihWYQ=w1235-h927-s-no-gm?authuser=2"
                    class="fimagen card"></div>
        </div>
        <div aria-hidden class="group">
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczPJ6Xe_td5LoKksqDbtG4QjLPigo2sRX4uVNYxeMvLlnWUs9ZN33qPJ8y-i7vmrTwQuW813wVD_FmfdIKlcDMWShhBZ_5PGuKeNKOXq2OgMDvzZH3ELDdXykTWL0huUB4FqmlAnW7h3iWzFLxSysmoUhw=w1080-h535-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczMUCRRJ6y5tI54BvZkCaJ0CJQ3UgiTmgK1DU5RDOP7oCpziajXUTGGpK9f0_iq1BG8VPpwR-hcaYw2Kh_yXY-rL7yawNPk1CVI8CEUaNP9xYD28YVLaKPpS-BQXOCxxm7knJ49fMQPjYCIxnZqNSv9cAA=w1080-h535-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczNK7qtqJTS1W2Nc2kNh5qWX0jce1ousv7fXu88l2ND36-y62IJr7Dbx1eUKahPguxxLVAyX4bR4PWfCGPJ0LAp8nA4a5EIEv8LuWajMXcfhkavC5oK--BMWBq4TV-Qivt7CUaU8jkC0AiR-3VD0yor3mQ=w1080-h719-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczOsgX3_8UPywHoAvJ1Wodl1b2APpgvXNPTfzEtaFvRy0Zo1jQfih-RbIdU33yDlzJ2cTapJOlEvObuUZ7TD1Wjhu6SvcEzbJMWcR_ZmsM7VHawubRhQijd4Zl1UaofONMVZygBeIY5lcDQcKQaJ6W0E7A=w1392-h927-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczMOP489VCC5T08YIXfFNyJKQyGGDMScVNF0C0Vyx8C6EbehMKU_nLwSb-htl7NrfolW35StpycacsjfSRryTUln54R9IMxCTlzpBhp6M3lrfgaqg0Ky5b_E-O5FMO1kFdGX4d8ur7NdOA_mm0-UxCLgdA=w1392-h927-s-no-gm?authuser=2"
                    class="fimagen card"></div>
            <div class=""><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczOeZF3KMxzOuf7uwaiEJGDgadYSfFaHDUp5hkDPYXidcc-GmDqj5rpCHHHRAfZH51YRv5ZZb3plooIjrF5t7G8djYotV1vbyy0o3atcoQgjDgdA9pUdXouHiJOI-J_9pb_VO6Cf2js83gc4WTxSDihWYQ=w1235-h927-s-no-gm?authuser=2"
                    class="fimagen card"></div>
        </div>
    </div>
<style>
       
    </style>
</body>

</html>